cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mylib
version:        0.0.0
build-type:     Simple

executable Day01
  main-is: day01.lhs
  hs-source-dirs:
      src
  ghc-options: -pgmL markdown-unlit -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <=5
    , split
  default-language: Haskell2010

executable Day02
  main-is: day02.lhs
  hs-source-dirs:
      src
  ghc-options: -pgmL markdown-unlit -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <=5
  default-language: Haskell2010

executable Day03
  main-is: day03.lhs
  other-modules:
      Paths_mylib
  hs-source-dirs:
      src
  ghc-options: -pgmL markdown-unlit
  build-depends:
      base >=4.7 && <=5
    , containers
    , split
  default-language: Haskell2010

executable Day04
  main-is: day04.lhs
  other-modules:
      Paths_mylib
  hs-source-dirs:
      src
  ghc-options: -pgmL markdown-unlit
  build-depends:
      base >=4.7 && <=5
    , split
  default-language: Haskell2010

executable Day05
  main-is: day05.lhs
  other-modules:
      Paths_mylib
  hs-source-dirs:
      src
  ghc-options: -pgmL markdown-unlit
  build-depends:
      base >=4.7 && <=5
    , split
    , text
  default-language: Haskell2010
